<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plano de fundo 2</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /* por padrão esse codigo vai fazer com que as imagens se multipliquem*/
            background-size: 200px; /* altera o tamanho da imagem */
            background-repeat: no-repeat; /* usamos esse codigo para impedir que as imagens se multipliquem */

            /* comandos interessantes logo abaixo: */
            /* background-repeat: repeat-x; vai fazer a imagem se multiplicar no eixo das abscissas */
            /* background-repeat: repeat-y; vai fazer a imagem se multiplicar no eixo da ordenadas */

        }
        
        
    </style>
</head>
<body>
    
    
</body>
</html>