<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh; /* a imagem vai ocupar toda a view port,ou seja, toda a tela */
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* use cover para ajustar a imagem de fundo a qualquer tamanho de tela,ou seja, view port*/
            
        }
        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin:auto;
            border: 1px solid black;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima itaque dolores iure eos omnis ipsam repudiandae nisi dicta tenetur, maxime optio pariatur et dignissimos, aspernatur ab, a quibusdam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt quae velit nam hic placeat exercitationem ad delectus quis modi. Qui esse sit enim hic vel quibusdam ex at dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum eaque corporis dignissimos, eligendi ipsum iste laudantium. Harum vero ipsum qui similique distinctio praesentium aliquid, quasi consectetur odit deserunt minus.
        </p>
    </main>
    
</body>
</html>