<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagem</title>
    <style>
        body{
            height: 98vh; /* vh significa que a area pontilhada vai ficar com a mesma altura da parte branca,ou seja, da view port */
            border: 1px dashed black; /* vai criar uma linha pontilhada */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat; /* isso impedi da imagem se multiplicar */
            background-position: left; /* aperta crtl + espaço e escolha a posição onde a imagem vai ficar */
            
        }
    </style>
</head>
<body>
    
</body>
</html>